PORT=5000
MONGO_URI=mongodb+srv://fazliddinkhayrullaev:Fazliddin12345@cluster0.ykxu4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=dGhpc2lzbXlzZWN1cmVqd3RzZWNyZXQhIzMw
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=dGhpc2lzbXlzZWN1cmVqd3RzZWNyZXQhIzMw111
